[Misc]
debug:                  true
branch:                 asf-site

[Servers]
# pubsub: The url of the GitPubSub server
pubsub:               http://pubsub.apache.org:2069/git/commit

# gitroot: The default git root URL for fetching new projects
gitroot:              https://git-wip-us.apache.org/repos/asf/

# gitbox: projects may use gitbox instead, so let's set that up.
# in the tracking, this needs to be $gitbox/reponame so as to
# distinguish between the default and gitbox
gitbox:               https://gitbox.apache.org/repos/asf/

# GitHub roots (for $github/reponame checkouts):
github:               https://github.com/apache/


[Logging]
logFile:              /var/log/gitwcsub/gitwcsub-current.log
logArchives:          /var/log/gitwcsub/gitwcsub_%Y-%m-%d.log
rotateTime:           86400   # Rotate every day
logLimit:             7       # Keep 7 days worth of old logs

[Tracking]
#/path/to/repo:         repository-name
# for example:
#/x1/www/trafficserver:  trafficserver-site
# Or for non-default roots:
# /www/foo.apache.org:   $gitbox/foo-site
# specify an alternate branch with
# /www/foo.apache.org/testbranch: $gitbox/foo-site:asf-site-staging

/www/accumulo.apache.org:           $gitbox/accumulo-website
/www/activemq.apache.org:           $gitbox/activemq-website
/www/airavata.apache.org:           $gitbox/airavata-site
/www/airflow.apache.org:            $gitbox/airflow-site
/www/allura.apache.org:             $gitbox/allura-site
/www/annotator.apache.org:          $gitbox/incubator-annotator-website
/www/apex.apache.org:               $gitbox/apex-site
/www/archiva.apache.org:            $gitbox/archiva-web-content:master
/www/ariatosca.apache.org:          $gitbox/incubator-ariatosca-website
/www/arrow.apache.org:              $gitbox/arrow-site
/www/asterixdb.apache.org:          $gitbox/asterixdb-site
/www/atlas.apache.org:              $gitbox/atlas-website
/www/bahir.apache.org:              $gitbox/bahir-website
/www/beam.apache.org:               $gitbox/beam
/www/beam.apache.org/content/releases: $gitbox/beam-site:release-docs
/www/bookkeeper.apache.org:         $gitbox/bookkeeper
/www/bookkeeper.apache.org/content/distributedlog:  $gitbox/distributedlog
/www/calcite.apache.org:            $gitbox/calcite-site:master
/www/carbondata.apache.org:         $gitbox/carbondata-site
/www/camel.apache.org:              $gitbox/camel-website
/www/cayenne.apache.org:            $gitbox/cayenne-website
/www/celix.apache.org:              $github/celix-site
/www/cloudstack.apache.org:         $gitbox/cloudstack-www
/www/community.apache.org:          $gitbox/comdev-site
/www/couchdb.apache.org:            $gitbox/couchdb-www
/www/crail.apache.org:              $gitbox/incubator-crail-website
/www/creadur.apache.org:            $gitbox/creadur-site
/www/daffodil.apache.org:           $gitbox/daffodil-site
/www/distributedlog.apache.org:     $gitbox/incubator-distributedlog
/www/doris.apache.org:              $gitbox/incubator-doris-website
/www/drill.apache.org:              $gitbox/drill-site
/www/drat.apache.org:               $gitbox/drat
/www/druid.apache.org:              $gitbox/druid-website
/www/dubbo.apache.org:              $gitbox/dubbo-website
/www/echarts.apache.org:            $gitbox/echarts-website
/www/events.apache.org:             $gitbox/comdev-events-site
/www/falcon.apache.org:             $gitbox/falcon
/www/fineract.apache.org:           $gitbox/fineract-site
/www/flex.apache.org/content/ng:    $gitbox/flex-site-ng
/www/flink.apache.org:              $gitbox/flink-web
/www/fluo.apache.org:               $github/fluo-website
/www/freemarker.apache.org:         $gitbox/freemarker-site
/www/gearpump.apache.org:           $gitbox/incubator-retired-gearpump-site
/www/geode.apache.org:              $github/geode-site
/www/geronimo.apache.org/content/new-site:  $gitbox/geronimo-website
/www/gobblin.apache.org:            $gitbox/gobblin-site
/www/gossip.apache.org:             $gitbox/incubator-retired-gossip
/www/griffin.apache.org:            $gitbox/griffin-site
/www/groovy.apache.org:             $gitbox/groovy-dev-site
/www/guacamole.apache.org:          $gitbox/guacamole-website
/www/hadoop.apache.org:             $gitbox/hadoop-site
/www/hawq.apache.org:               $gitbox/hawq-site
/www/hbase.apache.org:              $gitbox/hbase-site
/www/heron.apache.org:              $gitbox/incubator-heron
/www/hivemall.apache.org:           $gitbox/incubator-hivemall-site
/www/horn.apache.org:               $gitbox/incubator-retired-horn-site
/www/hudi.apache.org:               $gitbox/hudi
/www/iceberg.apache.org:            $github/iceberg
/www/impala.apache.org:             $gitbox/impala
/www/incubator.apache.org:          $gitbox/incubator
/www/infra.apache.org:              $gitbox/infrastructure-website
/www/iota.apache.org:               $gitbox/incubator-retired-iota-site
/www/iotdb.apache.org:              $gitbox/iotdb-website
/www/isis.apache.org:               $gitbox/isis-site
/www/james.apache.org:              $gitbox/james-site
/www/jena.apache.org:               $github/jena-site
/www/jena.apache.org/content/documentation/javadoc: $github/jena-site:javadoc
/www/jmeter.apache.org:             $gitbox/jmeter-site
/www/joshua.apache.org:             $gitbox/joshua-site
/www/jspwiki.apache.org/content:    $gitbox/jspwiki-site
/www/juddi.apache.org:              $gitbox/juddi
/www/juneau.apache.org:             $gitbox/juneau-website
/www/kafka.apache.org:              $gitbox/kafka-site
/www/kibble.apache.org:             $gitbox/kibble-website
/www/kudu.apache.org:               $gitbox/kudu-site
/www/livy.apache.org:               $gitbox/incubator-livy-website
/www/lucenenet.apache.org:          $github/lucenenet-site
/www/marvin.apache.org:             $gitbox/incubator-marvin-website:master
/www/madlib.apache.org:             $gitbox/madlib-site
/www/mahout.apache.org:             $gitbox/mahout
/www/mesos.apache.org:              $gitbox/mesos-site
/www/metron.apache.org:             $gitbox/metron
/www/milagro.apache.org:            $github/incubator-milagro
/www/mina.apache.org:               $github/mina-site
/www/mina.apache.org/content/mina-project/gen-docs: $github/mina-site:mina-gen-docs
/www/mina.apache.org/content/sshd-project/apidocs: $github/mina-site:sshd-apidocs
/www/mnemonic.apache.org:           $gitbox/mnemonic-site
/www/mxnet.apache.org:              $gitbox/incubator-mxnet-site
/www/mynewt.apache.org:             $gitbox/mynewt-site
/www/nemo.apache.org:               $gitbox/incubator-nemo-website
/www/netbeans.apache.org:           $gitbox/netbeans-website
/www/omid.apache.org:               $gitbox/incubator-omid-site
/www/oodt.apache.org:               $gitbox/oodt
/www/openaz.apache.org:             $gitbox/incubator-retired-openaz-site
/www/openmeetings.apache.org:       $gitbox/openmeetings-site
/www/opennlp.apache.org:            $gitbox/opennlp-site
/www/openwhisk.apache.org:          $gitbox/openwhisk-website
/www/orc.apache.org:                $gitbox/orc
/www/ozone.hadoop.apache.org:       $gitbox/hadoop-ozonesite
/www/pagespeed.apache.org:          $github/incubator-pagespeed-website
/www/pdfbox.apache.org:             $gitbox/pdfbox-docs
/www/pinot.apache.org:              $gitbox/incubator-pinot-site
/www/pirk.apache.org:               $gitbox/incubator-retired-pirk
/www/plc4x.apache.org:              $gitbox/plc4x-website
/www/polygene.apache.org:           $gitbox/attic-polygene-website
/www/ponymail.apache.org:           $gitbox/incubator-ponymail-site
/www/pulsar.apache.org:             $gitbox/pulsar
/www/predictionio.apache.org:       $gitbox/predictionio-site
/www/qpid.apache.org:               $gitbox/qpid-site
/www/quickstep.apache.org:          $gitbox/incubator-retired-quickstep-site
/www/ratis.apache.org:              $gitbox/ratis
/www/rocketmq.apache.org:           $gitbox/rocketmq-site
/www/roller.apache.org:             $gitbox/roller-website
/www/royale.apache.org:             $gitbox/royale-website
/www/royale.apache.org/staging:     $gitbox/royale-website:develop
/www/rya.apache.org:                $gitbox/rya-site
/www/sdap.apache.org:               $gitbox/incubator-sdap-website
/www/singa.apache.org:              $gitbox/singa-site:master
/www/flagon.apache.org:             $gitbox/incubator-flagon
/www/servicecomb.apache.org:        $gitbox/servicecomb-website
/www/shardingsphere.apache.org:     $gitbox/shardingsphere-doc
/www/skywalking.apache.org:         $gitbox/skywalking-website
/www/sling.apache.org:              $gitbox/sling-site
/www/spark.apache.org:              $gitbox/spark-website
/www/spot.apache.org:               $gitbox/incubator-spot
/www/storm.apache.org:              $gitbox/storm-site
/www/streams.apache.org:            $gitbox/streams
/www/struts.apache.org:             $gitbox/struts-site
/www/superset.apache.org:           $gitbox/superset-site
/www/tamaya.apache.org:             $gitbox/incubator-tamaya-site
/www/tcl.apache.org:                $gitbox/tcl-site
/www/trafficcontrol.apache.org:     $gitbox/trafficcontrol-website
/www/trafficserver.apache.org:      $gitbox/trafficserver-site
/www/trafodion.apache.org:          $gitbox/trafodion-site
/www/training.apache.org:           $github/incubator-training
/www/tuweni.apache.org:             $github/incubator-tuweni-website
/www/tvm.apache.org:                $github/tvm-site
/www/usergrid.apache.org:           $github/usergrid
/www/velocity.apache.org:           $gitbox/velocity-site
/www/warble.apache.org:             $gitbox/incubator-warble-website
/www/weex.apache.org:               $gitbox/incubator-weex-site
/www/whimsical.apache.org:          $gitbox/whimsy-whimsical-site
/www/wicket.apache.org:             $gitbox/wicket-site
/www/yetus.apache.org:              $gitbox/yetus
/www/zookeeper.apache.org:          $gitbox/zookeeper
